<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorías Plomería</title>
</head>
<body>
    <h2>Categorías / Plomería</h2>
    <hr>

    <div style="display: flex; justify-content: space-between; margin: 30px;">
        <div style="border: 2px solid grey; background-color: #d66767; text-align: center;">
            <div style="width: 190px; height: 350px; margin: 5px;"><br>
                <img src="imagenessalme\zd.jpg" style="width: 140px; height: 80px;">
                <div>
                    <h3>Información del producto</h3>
                    <p>Marca</p>
                    <p>Desde</p>
                    <p>$0.00</p>
                </div>
                <button type="button" style="background-color: #FF5B37;">Añadir al carrito</button>
            </div>
        </div>
        <div style="border: 2px solid grey; background-color: #d66767; text-align: center;">
            <div style="width: 190px; height: 350px; margin: 5px;"><br>
                <img src="imagenessalme\zd.jpg" style="width: 140px; height: 80px;">
                <div>
                    <h3>Información del producto</h3>
                    <p>Marca</p>
                    <p>Desde</p>
                    <p>$0.00</p>
                </div>
                <button type="button" style="background-color: #FF5B37;">Añadir al carrito</button>
            </div>
        </div>
        <div style="border: 2px solid grey; background-color: #d66767; text-align: center;">
            <div style="width: 190px; height: 350px; margin: 5px;"><br>
                <img src="imagenessalme\zd.jpg" style="width: 140px; height: 80px;">
                <div>
                    <h3>Información del producto</h3>
                    <p>Marca</p>
                    <p>Desde</p>
                    <p>$0.00</p>
                </div>
                <button type="button" style="background-color: #FF5B37;">Añadir al carrito</button>
            </div>
        </div>
        <div style="border: 2px solid grey; background-color: #d66767; text-align: center;">
            <div style="width: 190px; height: 350px; margin: 5px;"><br>
                <img src="imagenessalme\zd.jpg" style="width: 140px; height: 80px;">
                <div>
                    <h3>Información del producto</h3>
                    <p>Marca</p>
                    <p>Desde</p>
                    <p>$0.00</p>
                </div>
                <button type="button" style="background-color: #FF5B37;">Añadir al carrito</button>
            </div>
        </div>
        <div style="border: 2px solid grey; background-color: #d66767; text-align: center;">
            <div style="width: 190px; height: 350px; margin: 5px;"><br>
                <img src="imagenessalme\zd.jpg" style="width: 140px; height: 80px;">
                <div>
                    <h3>Información del producto</h3>
                    <p>Marca</p>
                    <p>Desde</p>
                    <p>$0.00</p>
                </div>
                <button type="button" style="background-color: #FF5B37;">Añadir al carrito</button>
            </div>
        </div>
    </div>

    <div style="display: flex; justify-content: space-between; margin: 30px;">
        <div style="border: 2px solid grey; background-color: #d66767; text-align: center;">
            <div style="width: 190px; height: 350px; margin: 5px;"><br>
                <img src="imagenessalme\zd.jpg" style="width: 140px; height: 80px;">
                <div>
                    <h3>Información del producto</h3>
                    <p>Marca</p>
                    <p>Desde</p>
                    <p>$0.00</p>
                </div>
                <button type="button" style="background-color: #FF5B37;">Añadir al carrito</button>
            </div>
        </div>

        <div style="border: 2px solid grey; background-color: #d66767; text-align: center;">
            <div style="width: 190px; height: 350px; margin: 5px;"><br>
                <img src="imagenessalme\zd.jpg" style="width: 140px; height: 80px;">
                <div>
                    <h3>Información del producto</h3>
                    <p>Marca</p>
                    <p>Desde</p>
                    <p>$0.00</p>
                </div>
                <button type="button" style="background-color: #FF5B37;">Añadir al carrito</button>
            </div>
        </div>
        <div style="border: 2px solid grey; background-color: #d66767; text-align: center;">
            <div style="width: 190px; height: 350px; margin: 5px;"><br>
                <img src="imagenessalme\zd.jpg" style="width: 140px; height: 80px;">
                <div>
                    <h3>Información del producto</h3>
                    <p>Marca</p>
                    <p>Desde</p>
                    <p>$0.00</p>
                </div>
                <button type="button" style="background-color: #FF5B37;">Añadir al carrito</button>
            </div>
        </div>
        <div style="border: 2px solid grey; background-color: #d66767; text-align: center;">
            <div style="width: 190px; height: 350px; margin: 5px;"><br>
                <img src="imagenessalme\zd.jpg" style="width: 140px; height: 80px;">
                <div>
                    <h3>Información del producto</h3>
                    <p>Marca</p>
                    <p>Desde</p>
                    <p>$0.00</p>
                </div>
                <button type="button" style="background-color: #FF5B37;">Añadir al carrito</button>
            </div>
        </div>
        <div style="border: 2px solid grey; background-color: #d66767; text-align: center;">
            <div style="width: 190px; height: 350px; margin: 5px;"><br>
                <img src="imagenessalme\zd.jpg" style="width: 140px; height: 80px;">
                <div>
                    <h3>Información del producto</h3>
                    <p>Marca</p>
                    <p>Desde</p>
                    <p>$0.00</p>
                </div>
                <button type="button" style="background-color: #FF5B37;">Añadir al carrito</button>
            </div>
        </div>
    </div>
</body>
</html>